{
  "name": "daniels-calculator",
  "version": "0.0.0",
  "description": "A module that will allow you to input a recent race time, get a VDOT estimation and return equivalent race times and training paces",
  "scripts": {
  	"build": "webpack --production --optimize-minimize",
    "prod": "webpack-dev-server --content-base src --inline --hot"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "author": "Chris Phillips",
  "license": "ISC"
}
